
state={
	id=375
	name="Northwest Texas"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		2055 3875 3972 9773 9908 12301 12848 12893 
	}
	manpower=824712
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
